<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google-forms</title>

    <!-- <style>

        *{
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, sans-serif;
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #f0f0f0;
            padding: 10px;
        }

        .menu-btn, .more-options-btn {
            background-color: transparent;
            border: none;
            font-size: 24px;
            padding: 10px;
        }

        .logo {
            font-size: 24px;
            color: #333;
        }

        .search-bar {
            flex-grow: 1;
            margin: 0 10px;
            padding: 5px 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .profile-pic {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }
/* 
        .forms{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr ;
            grid-template-rows: 1fr 1fr 1fr ;
            width: 80%;
            height: 200px;
            margin-top: 20px;
            margin: auto;
            gap: 20px;
            align-content: center;
            justify-content: center;
            background-color: beige;
        }

        .formimg { 
            border: 1px solid black;
            align-items: center;
        }

        .heading{
            grid-column: 1/7;
        }

        .formimg1{
            grid-column: 1/2;
        }

        .recentforms{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr ;
            grid-template-rows: 1fr 1fr 1fr ;
            width: 80%;
            height: 200px;
            margin-top: 20px;
            margin: auto;
            gap: 20px;
            align-content: center;
            justify-content: center;
            background-color: beige;
        }

        .recentformimg { 
            border: 1px solid black;
            align-items: center;
        }

        .recentheading{
            grid-column: 1/7;
        }

        .recentformimg1{
            grid-column: 1/2;
        } */

    </style> -->

</head>
<body>

    <div class="navbar">
        <button class="menu-btn">☰</button>
        <img src="./images/form-img.png " height="30px" />
        <div class="logo">Forms</div>
        <button><img src="./images/search.png" alt="seachbutton" height="20px"></button>
        <input type="text" placeholder=" Search" class="search-bar">
        <button class="more-options-btn">⋮⋮⋮</button>
        <img src="./images/avatar-user.png" alt="Profile Picture" class="profile-pic">
      </div>

      <!-- <div class="forms">
        <div class="heading">
            Start a new form 
        </div>

        <div class="formimg1 forming">
            <img src= "./images/form-img.png" alt="form image" width = "200px" height="150px">
            <span>blank form </span>
        </div>
        <div class="formimg2 forming">
            <img src= "./images/form-img.png" alt="form image" width = "200px" height="150px">
            <span>blank form </span>
        </div>
        <div class="formimg3 forming">
            <img src= "./images/form-img.png" alt="form image" width = "200px" height="150px">
            <span>blank form </span>
        </div>
        <div class="formimg4 forming">
            <img src= "./images/form-img.png" alt="form image" width = "200px" height="150px">
            <span>blank form </span>
        </div>
        <div class="formimg5 forming">
            <img src= "./images/form-img.png" alt="form image" width = "200px" height="150px">
            <span>blank form </span>
        </div>
        <div class="formimg6 forming">
            <img src= "./images/form-img.png" alt="form image" width = "200px" height="150px">
            <span>blank form </span>
        </div>        
    </div>

    <hr>

    <div class="recentforms">
        <div class="recentheading">
            Start a new form 
        </div>

        <div class="recentforming1 recentforming">
            <img src= "./images/form-img.png" alt="form image" width = "200px" height="150px">
            <span>blank form </span>
        </div>
        <div class="recentformimg2 recentforming">
            <img src= "./images/form-img.png" alt="form image" width = "200px" height="150px">
            <span>blank form </span>
        </div>
        <div class="recentformimg3 recentforming">
            <img src= "./images/form-img.png" alt="form image" width = "200px" height="150px">
            <span>blank form </span>
        </div>
        <div class="recentformimg4 recentforming">
            <img src= "./images/form-img.png" alt="form image" width = "200px" height="150px">
            <span>blank form </span>
        </div>
        <div class="recentformimg5 recentforming">
            <img src= "./images/form-img.png" alt="form image" width = "200px" height="150px">
            <span>blank form </span>
        </div>
        <div class="recentformimg6 recentforming">
            <img src= "./images/form-img.png" alt="form image" width = "200px" height="150px">
            <span>blank form </span>
        </div>        
    </div> -->

    <div class="newform">
        <span>Start a New Form</h1>

        <div class="forms">
            <div class="from">
                <img src="./images/form-img.png " alt="form">
                <span> new form </span>
            </div>
            <div class="from">
                <img src="./images/form-img.png " alt="form">
                <span> new form </span>
            </div>
            <div class="from">
                <img src="./images/form-img.png " alt="form">
                <span> new form </span>
            </div>
            <div class="from">
                <img src="./images/form-img.png " alt="form">
                <span> new form </span>
            </div>
            <div class="from">
                <img src="./images/form-img.png " alt="form">
                <span> new form </span>
            </div>
            <div class="from">
                <img src="./images/form-img.png " alt="form">
                <span> new form </span>
            </div>
        </div>
    </div>

</body>
</html>


